\relax 
\citation{turcotte15}
\citation{turcotte15}
\citation{green05}
\citation{denison02}
\@writefile{toc}{\contentsline {section}{\numberline {1}General comments}{1}}
\newlabel{eq:priorchangepoints}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input options}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Poisson process}{1}}
\newlabel{sec:pp}{{3}{1}}
\newlabel{eq:dist.gamma}{{3}{1}}
\newlabel{eq:posteriorlambda}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shot noise Cox process}{1}}
\newlabel{sec:sncp}{{4}{1}}
\citation{turcotte15}
\citation{turcotte15}
\bibstyle{plainnat}
\bibdata{algorithm}
\bibcite{denison02}{{1}{2002}{{Denison et~al.}}{{Denison, Holmes, Mallick, and Smith}}}
\bibcite{green05}{{2}{1995}{{Green}}{{}}}
\bibcite{turcotte15}{{3}{2015}{{Turcotte and Heard}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RJMCMC}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SMC}{2}}
